# DynamicFlashAndroidApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yaml
app/: build.gradle  lint.xml  proguard-rules.pro  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dynamicflash/: GalleryApplication.java
app/src/main/java/de/dynamicflash/activity/: MainActivity.java  PhotoFullscreenSwipeActivity.java  PhotoGridActivity.java  PhotoGridJsonActivity.java  PhotoSwipeActivity.java  SectionsActivity.java
app/src/main/java/de/dynamicflash/adaptor/: DrawerAdapter.java  GalleryAdapter.java  GalleryListAdapter.java  PhotoFullscreenSwipeAdapter.java  PhotoGridAdapter.java  PhotoListAdapter.java  PhotoSwipeAdapter.java  ProjectSwipeAdapter.java  SectionsPagerAdaptor.java
app/src/main/java/de/dynamicflash/fragment/: GalleryFragment.java  GalleryListFragment.java  PhotoGridFragment.java  ProjectFragment.java  ProjectListFragment.java
app/src/main/java/de/dynamicflash/helper/: Api.java  ApiImpl.java  ApiRepository.java  AppConstant.java  DynamicFlashAppGlideModule.java  GsonRequest.java  HttpClient.java  HttpHelper.java  LoggingInterceptor.java  OkHttpClientImpl.java  OkHttpClientInstance.java  PageLoader.java  PhotoLoader.java  RecyclerItemClickListener.java  RetrofitInstance.java  TouchImageView.java
app/src/main/java/de/dynamicflash/loader/: PageListLoader.java  PhotoListLoader.java
app/src/main/java/de/dynamicflash/model/: Page.java  PageList.java  PageResult.java  PageViewModel.java  Photo.java  PhotoList.java  PhotoViewModel.java
app/src/main/res/layout/: activity_main.xml  drawer.xml  drawer_list_item.xml  fragment_gallery.xml  fragment_gallery_item.xml  fragment_photo_grid.xml  fragment_photo_grid_item.xml  fullscreen_item.xml  gallery_list.xml  gallery_list_item.xml  image_with_description.xml  photo_grid.xml  photo_grid_holder.xml  photo_grid_item.xml  project_item.xml  viewpager.xml
app/src/main/res/layout-large-land/: drawer.xml
app/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
