apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
    }
    productFlavors {
    }
    namespace 'de.dynamicflash'
    lint {
        lintConfig file('lint.xml')
    }

}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.16.0"
    implementation "com.github.bumptech.glide:avif-integration:4.14.2"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.0.0'))
}

