apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
    }
    productFlavors {
    }
    namespace 'de.dynamicflash'
    lint {
        lintConfig file('lint.xml')
    }
    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['lib/armeabi-v7a/libavif_android.so', 'lib/arm64-v8a/libavif_android.so', 'lib/x86/libavif_android.so', 'lib/x86_64/libavif_android.so']
        }
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'io.coil-kt:coil:2.7.0' // or the latest version
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.1.0'))
}

