<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
     android:layout_margin="5dp"
             android:layout_height="match_parent">
    <TableRow >


        <TextView
                android:id="@+id/titleID"
                android:layout_width="match_parent"

                android:text="Gallery Title" android:textStyle="bold"
                android:typeface="sans"
            android:textSize="20sp" android:textColor="@android:color/secondary_text_light"
            android:padding="4sp" />
    </TableRow>
    <TableRow >

        <TextView
                android:id="@+id/textID"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="sans"
                android:maxLines="3"
                android:lines="3"
                android:layout_weight="1.0"
                android:padding="4sp" android:gravity="start"/>
    </TableRow>
</TableLayout>

