<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.dynamicflash.helper.TouchImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/touch_image_description"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/labelID"
        style="@style/ImageTitle"
        android:layout_above="@+id/descriptionID"
        android:text="@string/title" />

    <TextView
        android:id="@+id/descriptionID"
        style="@style/ImageDescription"
        android:layout_alignParentBottom="true"
        android:text="@string/text_label" />

</RelativeLayout>