<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent" >

    <de.dynamicflash.helper.TouchImageView
            android:id="@+id/imageID"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter" android:contentDescription="Touch Image Description"/>

    <TextView
            style="@style/ImageTitle"
            android:text="Title" android:id="@+id/labelID" android:layout_above="@+id/descriptionID" />

    <TextView
            style="@style/ImageDesciption"
            android:text="Text Label" android:id="@+id/descriptionID"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>